{
  "name": "@apivant/app-registry",
  "version": "1.0.0",
  "description": "Shared app-switcher registry for the Apivant family apps (Fulcrum, Services Builder, VantSign, Vantage).",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "lucide-react": ">=0.4.0"
  },
  "devDependencies": {
    "lucide-react": "^0.453.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
